.gridCell{
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    filter: drop-shadow(0px 2px 2px gray);
    background-color: white;
    width: 250px;
    padding: 10px 10px;
    gap: 5px;
}

.gridCellCatPrice{
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.vhsTitleGrid{
    font-size: 20px;
    font-weight: bold;
    margin: 5px 0px;
    text-align: center;
    min-height: 50px;
    cursor: pointer;
}
.vhsTitleList{
    font-size: 20px;
    font-weight: bold;
    margin: 10px 0px;
    text-align: center;
    cursor: pointer;
}

.vhsTitleGrid:hover, .vhsTitleList:hover{
    color: var(--yellow-background);
}

.vhsCategory{
    text-transform: capitalize;
}


.vhsPrice{
    font-size: 20px;
    font-weight: bold;
}

.vhsLink{
    font-size: 14px;
    text-decoration: underline;
    font-style: italic;
    color: gray;
}

.priceContainer{
    padding: 10px 0px;
}

.listCell{
    width: 90%;
    position: relative;
    display: flex;
    justify-content: start;
    align-items: center;
    border-radius: 10px;
    filter: drop-shadow(0px 2px 2px gray);
    background-color: white;
    padding: 30px 10px;
    gap: 50px;
}

.listCellInfo{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
    width: 50%;
    gap: 5px;
}

.listCellInfo > p{
    margin: 0px;
}

.listCellContainer{
    width: 90%;
    display: flex;
    justify-content: space-between;
    padding-right: 30px;
}

.readCartDiv{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: end;
    width: 230px;
}

.readCartDiv > a > p{
    margin: 0px;
}

.availableP{
    color: var(--green-color);
}

.notAvailableP{
    color: var(--red-color);
}